<ion-app *ngIf="!username">
  <ion-content content-id="login">
    <router-outlet id="login"></router-outlet>
  </ion-content>
</ion-app>

<ion-app *ngIf="username">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button autoHide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title>Hello</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-menu contentId="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle (click)="openMenu()">
        <ion-list>
          <ion-item>
            <ion-icon name="home" slot="start"></ion-icon> 
            <ion-label routerLink='/post'>Home</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="search" slot="start"></ion-icon> 
            <ion-label routerLink='/find'>Find</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="log-in" slot="start"></ion-icon> 
            <ion-label routerLink='/editpost/1'>Edit Post</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="people" slot="start"></ion-icon> 
            <ion-label routerLink='/profile/{{username}}'>Profile</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="create" slot="start"></ion-icon> 
            <ion-label routerLink='/editprofile'>Edit Profile</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="log-in" slot="start"></ion-icon> 
            <ion-label (click)='logout()'>Log Out</ion-label>
          </ion-item>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  <ion-content>
    <router-outlet id="content"></router-outlet>
    <!--
    <app-tglhariini></app-tglhariini> 
    <app-cegahcovid></app-cegahcovid>
    <app-product></app-product>
    
    <ion-card>
      <ion-card-header>
        <ion-card-title>Wellcome to {{ judul }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-img src="http://4.bp.blogspot.com/_DEIjBlFRV_8/TTvPRsRY8hI/AAAAAAAACPk/1gag8y8PyH4/s1600/quick-brown-fox-18.jpg" >
        </ion-img>
        quick brown fox jump over the lazy dog
      </ion-card-content>
    </ion-card> 
    -->
  </ion-content>  
</ion-app>