ion-card-subtitle {
    min-height: 10px;
}
.date {
    float: right;
    margin-top: -15px;
}
.like {
    float: left;
    margin-top: -8px;
    margin-left: 16px;
}
.icon-like {
    font-size: 24px;
    color: red;
}
.icon-send {
    font-size: large;
}
.text {
    margin-top: -24.5px;
    margin-left: 30px;
}
ion-avatar {
    margin-top: 13px;
}
p {
    color: gray;
}
.col2 {
    padding-left: 0px;
}
.col1 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
}
.reply {
    color: blue;
    float: right;
}
ion-card {
    padding-bottom: 20px;
}
#postUser {
    font-size: large;
}
.commentContent {
    margin-left: 15px;
}


