<ion-app>
  <ion-header>
    <ion-title class="appTitle">SociaLite</ion-title>
  </ion-header>
  <ion-content>
    <ion-item class="loginInfo">
      <ion-input name="email" type="email" placeholder="Email (required)" [(ngModel)]='email' required>
      </ion-input>
    </ion-item>
    <ion-item class="loginInfo">
      <ion-input name="name" type="text" placeholder="Full Name (required)" [(ngModel)]='name' required>
      </ion-input>
    </ion-item>
    <ion-item class="loginInfo"> 
      <ion-input name="username" type="text" placeholder="Username (required)" [(ngModel)]='username' required>
      </ion-input>
    </ion-item>
    <ion-item class="loginInfo">
      <ion-input name="password" type="password" placeholder="Password (required)" [(ngModel)]='password' required>
      </ion-input>
    </ion-item>
    <ion-button class="buttonRegister" type="submit" expand="block" size="small" (click)='register()'>REGISTER</ion-button>
    <ion-buttons slot="start">
      <ion-back-button icon="add">
      </ion-back-button>
    </ion-buttons>
  </ion-content>
</ion-app>