<ion-app>
  <ion-content fullscreen>
    <ion-searchbar placeholder = "Find Username" [(ngModel)] = "searchTerm" showCancelButton = "focus" animated debounce = 100 mode = "ios"></ion-searchbar>
    <ion-list>
      <ion-item *ngFor="let user of listUser | filter:searchTerm" routerLink = "/profile/{{user.username}}">
        <ion-avatar slot="start">
          <img src="/avatar.svg">
        </ion-avatar>
        <ion-label>
          <h3>{{user.username}}</h3>
          <p>{{user.name}}</p>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-app>
