<ion-app>
  <ion-content>
    <ion-item *ngIf="!imageUrl">
      <ion-card class="noimage" (click)="ambilFoto()">
        <ion-icon name="camera-outline" class="noimage-icon"></ion-icon>
        <ion-label>Take Photo</ion-label>        
      </ion-card>
    </ion-item>  
    <ion-item *ngIf="imageUrl">
      <ion-list lines = "none">
        <ion-item>
          <ion-img src="{{ imageUrl }}"></ion-img>
        </ion-item>
        <center>
          <ion-button (click)="ambilFoto()" style="text-transform:none;">
            <ion-icon name="camera" slot="start"></ion-icon>
            <ion-label>Change Photo</ion-label>       
          </ion-button>  
          <ion-button (click)="hapusFoto()">
            <ion-icon name="trash"></ion-icon>     
          </ion-button>  
        </center>   
      </ion-list>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Title</ion-label>
      <ion-input name="title" [(ngModel)] = "title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Caption</ion-label>
      <ion-textarea name="caption" [(ngModel)] = "caption"></ion-textarea>
    </ion-item>
    <ion-button (click)="addPost()" expand="block">Save</ion-button>
  </ion-content>
</ion-app>