ion-item {
    margin-left: 10px;
}
ion-avatar  {     
    margin: 30px auto 20px auto;
    width: 100%;  
    height: 100%;  
    max-width: 140px; 
    max-height: 140px;
    position: relative;
    overflow: hidden;
}
.text-photo {
    position: absolute; 
    text-align: center;
    bottom: -9px;
    left: 0px;
    border-radius: 0 0 100% 100%;
    width: 100%;
    height: 50px;
    background-color: rgba(128, 128, 128, 0.5);
}
.icon-profile {
    font-size: 30px;
    color: rgb(16, 95, 197);
}
ion-item {
    margin-right: 36px;
    margin-bottom: 20px;
}
.label-gray {
    font-size: 12px;
    color: grey;
}
.isi {
    font-size: 16px;
    white-space: normal;
}
ion-button {
    margin-right: 36px;
    margin-left: 36px;
}