<ion-app>
  <ion-header>
    <ion-title class="appTitle">SociaLite</ion-title>
  </ion-header>
  <ion-content>
    <ion-item class="loginInfo"> 
      <ion-input name="username" type="text" placeholder="Username" [(ngModel)]='username'>
      </ion-input>
    </ion-item>
    <ion-item class="loginInfo">
      <ion-input name="password" type="password" placeholder="Password" [(ngModel)]='password'>
      </ion-input>
    </ion-item>
    <ion-button class="buttonLogin" type="submit" expand="block" size="small" (click)='login()'>LOGIN</ion-button>
    <ion-label class="signUpTitle">Dont have account?<a (click)='goRegister()'> Sign up</a></ion-label>
  </ion-content>
</ion-app>